set-option -g default-terminal xterm-256color
set-option -g prefix C-x
set-option -g base-index 1
set-window-option -g mode-keys vi

unbind %
unbind '"'

bind \; command-prompt
bind r source-file ~/.tmux.conf

bind C-h split-window -v -c "#{pane_current_path}"
bind C-v split-window -h -c "#{pane_current_path}"
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind C-n switch-client -n
bind C-p switch-client -p

set-option -g status-fg colour225
set-option -g status-bg colour199
set-option -g status-attr default
set-window-option -g window-status-fg default
set-window-option -g window-status-bg default
set-window-option -g window-status-attr default
set-window-option -g window-status-current-fg colour199
set-window-option -g window-status-current-bg colour225
set-window-option -g window-status-current-attr bright
set-option -g message-fg colour199
set-option -g message-bg colour225
set-option -g message-attr default
set-option -g pane-border-fg default
set-option -g pane-border-bg default
set-option -g pane-active-border-fg colour225
set-option -g pane-active-border-bg default

set-option -g status-interval 1
set-option -g status-position top
set-option -g status-left-length 64
set-option -g status-left " #H ###S | "
set-option -g status-right-length 64
set-option -g status-right "%Y-%m-%d %H:%M:%S "
